MAILGUN_API_KEY="7e5b80120a658f51056849be090fcac3-86220e6a-f5eb2bd5"
MAILGUN_DOMAIN="sandbox7d04cb9bbeac4a148c4f6e4e608057ca.mailgun.org"

MAILGUN_SMTP_LOGIN="tim_watts@ymail.com"
MAILGUN_SMTP_PASSWORD="jS0D@fKVEP#aRg5&"